#
# Zabbix Docker Monitoring 1.0
#
# Author: Richard Sedlak
#
# Github: git@github.com:rpsedlak/zabbix-docker.git
#
##########################################################

UserParameter=docker.version, docker -v

UserParameter=docker.running, ps -ef | grep docker | grep -v grep | wc -l

UserParameter=docker.discovery, /usr/local/bin/zabbix-docker-discover.py

UserParameter=docker.info[*], /usr/local/bin/zabbix-docker-info.py $1

UserParameter=docker.container.inspect[*], /usr/local/bin/zabbix-docker-inspect.py $1 $2

UserParameter=docker.container.stats[*], /usr/local/bin/zabbix-docker-stats.py $1 $2
